# LN: MMXU
# Powers
96	PhV.phsAHar
97	A.PhsAHar
98	TotW.mag	
99	W.PhsAHar
100	Wback.PhsAHar
101	VAr.PhsAHar
102	VArback.PhsAHar
92	TotW
20	TotVAr
40	TotVA
60	TotPF
80	W
120	VA
140	PF
# Voltages
160	PPV
180	PhV
# Currents
200	A
# Other
216	Z
232	Hz

