# 	MMXU
195	TotW.mag.f
199	TotVAr.mag.f
203	TotVA.mag.f
207	TotPF.mag.f
#
208	Hz.mag.i
#
223	PPVphsAB.mag.f
225	PPVphsBC.mag.f
224	PPVphsCA.mag.f
#
209	PhVphsA.mag.f
210	PhVphsB.mag.f
211	PhVphsC.mag.f
#
212	AphsA.mag.f
213	AphsB.mag.f
214	AphsC.mag.f
#
192	WphsA.mag.f
193	WphsB.mag.f
194	WphsC.mag.f
#
196	VArphsA.mag.f
197	VArphsB.mag.f
198	VArphsC.mag.f
#
200	VAphsA.mag.f
201	VAphsB.mag.f
202	VAphsC.mag.f
#
24	PFphsA.mag.f
25	PFphsB.mag.f
26	PFphsC.mag.f
#
27	ZphsA.mag.f
28	ZphsB.mag.f
29	ZphsC.mag.f
#
#	MSQI
30	SeqAc1.mag.f
31	SeqAc2.mag.f
32	SeqAc3.mag.f
33	SeqVc1.mag.f
34	SeqVc2.mag.f
35	SeqVc3.mag.f
#
#	MMTR
36	TotVAh.mag.f
37	TotWh.mag.f
38	TotVArh.mag.f
352	SupWh.mag.f
353	DmdWh.mag.f
354	SupVArh.mag.f
355	DmdVArh.mag.f
#	
#	MSTA
40	AvAmpsA.mag.f
41	AvVoltsA.mag.f
42	AvVoltsB.mag.f
